services:
  datalayers:
    container_name: datalayers-standalone
    image: datalayers/datalayers:nightly
    ports:
      - 18361:8361
      - 18360:8360
    environment:
      - DATALAYERS_SERVER__AUTH__USERNAME=admin
      - DATALAYERS_SERVER__AUTH__PASSWORD=public
    networks:
      - datalayers-standalone-network

  prometheus:
    container_name: datalayers-standalone-prometheus
    image: prom/prometheus:v2.30.3
    ports:
      - 19090:9090
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --storage.tsdb.retention.time=15d
      - --storage.tsdb.retention.size=20GB
    networks:
      - datalayers-standalone-network

  grafana:
    container_name: datalayers-standalone-grafana
    image: grafana/grafana:11.0.0
    ports:
      - 13000:3000
    environment:
      - GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=datalayersio-datasource
    volumes:
      # https://grafana.com/docs/grafana/latest/setup-grafana/configure-docker/#default-paths
      - ./grafana/datasource.yaml:/etc/grafana/provisioning/datasources/datalayersio-datasource.yaml
      - ./grafana/providers.yaml:/etc/grafana/provisioning/dashboards/datalayersio-datasource.yaml
      - ./grafana/dashboard-configured.json:/var/lib/grafana/dashboards/datalayersio-datasource/dashboard.json
      - ./grafana/datalayersio-datasource:/var/lib/grafana/plugins/datalayersio-datasource
    networks:
      - datalayers-standalone-network

networks:
  datalayers-standalone-network:
    driver: bridge
