## https://grafana.com/docs/grafana/latest/administration/provisioning/#example-data-source-config-file
apiVersion: 1
providers:
  - name: "DataLayers"
    options:
      path: "/var/lib/grafana/dashboards/datalayersio-datasource"
    type: file
